# MEDSCAN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cgit/medscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgit/medscan/: SurfaceFragment.java
app/src/main/java/com/cgit/medscan/Activities/: ImageScannerActivity.java  MainActivity.java  MedicineTime.java  SplashScreen.java  WorkingActivity.java
app/src/main/java/com/cgit/medscan/Adapter/: AlarmAdapter.java  CategoryAdapter.java  ColorAdapter.java  TimeAdapter.java
app/src/main/java/com/cgit/medscan/BroadCast/: MyAlarm.java  StopBroadCast.java
app/src/main/java/com/cgit/medscan/Dialogs/: AlertSheet.java  IntervalSheet.java  MedicineCategorySheet.java  OcrDialog.java  QuantityBottomSheetDialog.java  TimePickerSheet.java  closeSheet.java
app/src/main/java/com/cgit/medscan/Fragments/: AddMedicineForm.java  AddMedicineForm1.java  AlarmList.java  DueMedicineFragment.java  IntakeFragment.java
app/src/main/java/com/cgit/medscan/Listeners/: AlarmListener.java  AlertAlarmListener.java  OcrListener.java  OnBackPressed.java  QuantityListener.java  adapterListener.java  categoryAdapterListener.java  categoryListener.java  closeListener.java  colorAdapterListener.java  dueListener.java  intervalListener.java  timeListener.java
app/src/main/java/com/cgit/medscan/Model/: Constants.java  Container.java  Form1ModelClass.java  Form2ModelClass.java  MedicalFormData.java  Utils.java  timeModel.java
app/src/main/java/com/cgit/medscan/Room/: AppDatabase.java  DatabaseClient.java  MedicineDao.java
app/src/main/java/com/cgit/medscan/Services/: NotificationService.java  SoundService.java
app/src/main/res/drawable/: border.xml  button_border.xml  category_border.xml  circle_border.xml  dialog_background.xml  done_background.xml  ic_baseline_more_vert_24.xml  trasnsparent_border.xml
app/src/main/res/layout/: activity_image_scanner.xml  activity_main.xml  activity_medicine_time.xml  activity_splash_screen.xml  activity_working.xml  alarm_list_items.xml  alert_bottom_navigation.xml  category_sheet.xml  category_view.xml  close.xml  color_view.xml  fragment_add_medicine_form.xml  fragment_add_medicine_form1.xml  fragment_alarm_list.xml  fragment_due_medicine.xml  fragment_intake.xml  fragment_surface.xml  interval_intake.xml  ocr_dialog.xml  quantitiy_dialog.xml  quantity_sheet.xml  time_items.xml  time_picker_sheet.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cgit/medscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
