<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/bell"
                android:src="@drawable/ic_baseline_notifications_none_24"
                android:background="@drawable/circle_border"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/medicineName"
                app:layout_constraintTop_toTopOf="@id/medicineName"
                app:layout_constraintBottom_toBottomOf="@id/medicineName"
                />
            <TextView
                android:id="@+id/medicineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textSize="@dimen/_20sdp"
                android:text="Medicine Name"
                app:layout_constraintLeft_toRightOf="@id/bell"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/medicineDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textSize="@dimen/_15sdp"
                android:text="1 Tablet"
                app:layout_constraintTop_toBottomOf="@id/medicineName"
                app:layout_constraintStart_toStartOf="@id/medicineName"
                />

            <TextView
                android:id="@+id/MedStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Status"
                app:layout_constraintTop_toBottomOf="@id/AlarmStatus"
                app:layout_constraintStart_toStartOf="@id/medicineDetail"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                />

            <TextView
                android:id="@+id/AlarmStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm Status"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                app:layout_constraintTop_toBottomOf="@id/medicineDetail"
                app:layout_constraintStart_toStartOf="@id/medicineDetail"

                />

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/pill"
                app:layout_constraintTop_toTopOf="@id/medicineName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>