<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DueMedicineFragment">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/perDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_26sdp"
        />



    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/perhour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        app:layout_constraintTop_toBottomOf="@id/perDay"
        android:elevation="@dimen/_5sdp"
        android:textSize="@dimen/_16sdp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/intakeRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/perhour"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>