<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    tools:context=".Fragments.AddMedicineForm">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/capsule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/medicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_26sdp"
            android:text="Panadol"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textStyle="bold"
            />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/medicineFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        app:layout_constraintTop_toBottomOf="@id/medicineName"
        android:textSize="@dimen/_16sdp"
        android:text="For headache"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/medicineCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        app:layout_constraintTop_toBottomOf="@id/medicineFor"
        android:textSize="@dimen/_16sdp"
        android:text="Syrup"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <View
        android:id="@+id/ViewMedName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@id/medicineCategory"
        android:background="@color/Gray"
        />



    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/medicineDue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toBottomOf="@id/ViewMedName"
            android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
            />

    <View
        android:id="@+id/viewMedDue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@id/medicineDue"
        android:background="@color/Gray"
        />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/medicineInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toBottomOf="@id/medicineDue"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intervalRv"
        app:layout_constraintTop_toBottomOf="@id/medicineInterval"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        />


    <View
        android:id="@+id/viewMedInterval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@id/intervalRv"
        android:background="@color/Gray"
        android:layout_marginTop="@dimen/_30sdp"
        />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toBottomOf="@id/viewMedInterval"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            />

    <Button
        android:id="@+id/done"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/done_background"
        android:text="Done"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantity"
        app:layout_constraintVertical_bias="0.816" />

    <Button
        android:id="@+id/back"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/button_border"
        android:text="Back"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantity"
        app:layout_constraintVertical_bias="0.816" />

</androidx.constraintlayout.widget.ConstraintLayout>